/* =====================================================
   STEP 1–3 (Data Preparation Notes)
   =====================================================

1. Load Movies.xlsx into Power BI.
2. In Power Query:
   - Replace nulls in Budget with 0
   - Replace nulls in Box Office with 0
3. Ensure correct data types:
   - Budget → Decimal Number
   - Box Office → Decimal Number
   - Release Date → Date
   - Run Time → Whole Number
   - Oscars / Nominations → Whole Number

===================================================== */


/* =====================================================
   STEP 4 — CREATE DATE TABLE
   ===================================================== */

Date =
FILTER(
    ADDCOLUMNS(
        CALENDARAUTO(),
        "Year", YEAR([Date]),
        "Month Number", MONTH([Date]),
        "Month Name", FORMAT([Date], "MMMM"),
        "Year-Month", FORMAT([Date], "YYYY-MM"),
        "Quarter", "Q" & FORMAT([Date], "Q")
    ),
    [Date] <= MAX('Movies'[Release Date])
)

/* After creating:
   - Mark as Date Table
   - Create relationship:
     Date[Date] → Movies[Release Date]
*/


/* =====================================================
   CALCULATED COLUMNS
   ===================================================== */

Profit =
'Movies'[Box Office] - 'Movies'[Budget]


Run Time Category =
SWITCH(
    TRUE(),
    'Movies'[Run Time] < 90, "Short",
    'Movies'[Run Time] >= 90 && 'Movies'[Run Time] <= 120, "Medium",
    'Movies'[Run Time] > 120, "Long"
)


/* =====================================================
   BASE MEASURES
   ===================================================== */

Total Box Office =
SUM('Movies'[Box Office])


Total Budget =
SUM('Movies'[Budget])


Total Profit =
SUM('Movies'[Profit])


Average Budget =
AVERAGE('Movies'[Budget])


Profit Margin =
DIVIDE([Total Profit], [Total Box Office])


Average Margin =
AVERAGE('Movies'[Profit])


Total Movies =
COUNTROWS('Movies')


Total Movies with Oscars =
CALCULATE(
    COUNTROWS('Movies'),
    'Movies'[Oscars] > 0
)


/* =====================================================
   ADVANCED MEASURES
   ===================================================== */

Top Genre by Box Office =
VAR GenreTable =
    SUMMARIZE(
        'Movies',
        'Movies'[Genre],
        "TotalBO", [Total Box Office]
    )
RETURN
    MAXX(GenreTable, [TotalBO])


YoY Box Office Growth =
VAR CurrentBO = [Total Box Office]
VAR LastYearBO =
    CALCULATE(
        [Total Box Office],
        SAMEPERIODLASTYEAR('Date'[Date])
    )
RETURN
    DIVIDE(CurrentBO - LastYearBO, LastYearBO)


Average Nominations per Director =
AVERAGEX(
    VALUES('Movies'[Director]),
    CALCULATE(SUM('Movies'[Nominations]))
)


/* =====================================================
   EXTRA KPI MEASURE
   ===================================================== */

KPI Target Met =
IF([YoY Box Office Growth] > 0, "Above Target", "Below Target")
